<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::connection(config('formschema.database_connection'))->create(config('formschema.forms.table_name'), function (Blueprint $table) {
            $table->id();
            $table->string('name')->index();
            $table->string('slug')->unique();
            $table->timestamps();
        });

        Schema::connection(config('formschema.database_connection'))->create(config('formschema.fields.table_name'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Designsensory\FormSchema\FormSchemaServiceProvider::determineFormModel())->constrained(config('formschema.forms.table_name'))->cascadeOnDelete()->cascadeOnUpdate();
            $table->string('label')->nullable();
            $table->string('for')->nullable();
            $table->string('type');
            $table->string('name')->nullable();
            $table->json('html_attributes')->nullable();
            $table->json('options')->nullable();
            $table->timestamps();
        });

        Schema::connection(config('formschema.database_connection'))->create(config('formschema.submissions.table_name'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Designsensory\FormSchema\FormSchemaServiceProvider::determineFormModel())->nullable()->constrained(config('formschema.forms.table_name'))->nullOnDelete()->cascadeOnUpdate();
            $table->json('form_schema');
            $table->json('answers');
            $table->timestamps();
        });
    }
};
